alabaster==0.7.12
appdirs==1.4.4
astroid==2.4.2
autopep8==1.5.4
Babel==2.9.0
black==20.8b1
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
commonmark==0.9.1
docutils==0.16
idna==2.10
imagesize==1.2.0
isort==5.6.4
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==20.4
pathspec==0.8.1
pycodestyle==2.6.0
Pygments==2.7.2
pylint==2.6.0
pyparsing==2.4.7
pytz==2020.4
recommonmark==0.6.0
regex==2020.11.13
requests==2.25.0
rstcheck==3.3.1
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
wrapt==1.12.1
